<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechStore - Painel Administrativo</title>

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- AdminLTE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2.0/css/adminlte.min.css">
    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

    <style>
        .brand-link {
            background-color: #007bff !important;
        }
        .brand-text {
            color: white !important;
            font-weight: bold !important;
        }
        .sidebar-dark-primary {
            background-color: #343a40 !important;
        }
        .page-content {
            display: none;
        }
        .page-content.active {
            display: block;
        }
        .main-sidebar {
            position: fixed !important;
            height: 100vh !important;
        }
        .content-wrapper {
            margin-left: 250px !important;
        }
        @media (max-width: 768px) {
            .main-sidebar {
                margin-left: -250px !important;
                transition: margin-left 0.3s ease-in-out !important;
            }
            .main-sidebar.sidebar-open {
                margin-left: 0 !important;
            }
            .content-wrapper {
                margin-left: 0 !important;
            }
        }
    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-header">3 Notificações</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-shopping-cart mr-2"></i> Nova venda realizada
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-box mr-2"></i> Estoque baixo: Smartphone X
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-user-plus mr-2"></i> Novo cliente cadastrado
          </a>
        </div>
      </li>
      
      <!-- User Profile -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <img src="https://via.placeholder.com/40x40/007bff/ffffff?text=A" class="img-circle" alt="Admin Avatar">
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <div class="dropdown-header">
            <img src="https://via.placeholder.com/60x60/007bff/ffffff?text=A" class="img-circle mb-2" alt="Admin Avatar">
            <h6>Administrador</h6>
            <small>admin@techstore.com</small>
          </div>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-user mr-2"></i> Meu Perfil
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-sign-out-alt mr-2"></i> Sair
          </a>
        </div>
      </li>
    </ul>
  </nav>

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link" onclick="showPage('dashboard')">
      <i class="fas fa-store brand-image"></i>
      <span class="brand-text font-weight-light">TechStore</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
          <li class="nav-item">
            <a href="#" class="nav-link active" onclick="showPage('dashboard')">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="showPage('produtos')">
              <i class="nav-icon fas fa-box"></i>
              <p>Produtos</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="showPage('clientes')">
              <i class="nav-icon fas fa-users"></i>
              <p>Clientes</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="showPage('vendas')">
              <i class="nav-icon fas fa-shopping-cart"></i>
              <p>Vendas</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="showPage('relatorios')">
              <i class="nav-icon fas fa-chart-bar"></i>
              <p>Relatórios</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="showPage('cadastro')">
              <i class="nav-icon fas fa-user-plus"></i>
              <p>Cadastrar Cliente</p>
            </a>
          </li>
          <li class="nav-header">CONFIGURAÇÕES</li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="toggleTheme()">
              <i class="nav-icon fas fa-palette"></i>
              <p>Alterar Tema</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    
    <!-- Dashboard Page -->
    <div id="dashboard-page" class="page-content active">
      <div class="content-header">
        <div class="container-fluid">
          <h1 class="m-0">Dashboard</h1>
        </div>
      </div>

      <section class="content">
        <div class="container-fluid">
          <!-- Info boxes -->
          <div class="row">
            <div class="col-lg-4 col-6">
              <div class="small-box bg-info">
                <div class="inner">
                  <h3 id="totalClientes">245</h3>
                  <p>Total de Clientes</p>
                </div>
                <div class="icon">
                  <i class="fas fa-users"></i>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-6">
              <div class="small-box bg-success">
                <div class="inner">
                  <h3 id="totalProdutos">89</h3>
                  <p>Total de Produtos</p>
                </div>
                <div class="icon">
                  <i class="fas fa-box"></i>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-6">
              <div class="small-box bg-warning">
                <div class="inner">
                  <h3 id="totalVendas">1,247</h3>
                  <p>Total de Vendas</p>
                </div>
                <div class="icon">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Chart -->
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Vendas por Mês</h3>
                </div>
                <div class="card-body">
                  <canvas id="salesChart" width="400" height="100"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Produtos Page -->
    <div id="produtos-page" class="page-content">
      <div class="content-header">
        <div class="container-fluid">
          <h1 class="m-0">Produtos</h1>
        </div>
      </div>

      <section class="content">
        <div class="container-fluid">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Lista de Produtos</h3>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Nome</th>
                      <th>Preço</th>
                      <th>Estoque</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Smartphone Galaxy A54</td>
                      <td>R$ 1.299,00</td>
                      <td><span class="badge badge-success">25</span></td>
                      <td>
                        <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Notebook Dell Inspiron</td>
                      <td>R$ 2.499,00</td>
                      <td><span class="badge badge-warning">5</span></td>
                      <td>
                        <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Fone JBL Tune 510BT</td>
                      <td>R$ 189,00</td>
                      <td><span class="badge badge-success">40</span></td>
                      <td>
                        <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Smart TV Samsung 55"</td>
                      <td>R$ 2.199,00</td>
                      <td><span class="badge badge-success">15</span></td>
                      <td>
                        <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Mouse Gamer Logitech</td>
                      <td>R$ 149,00</td>
                      <td><span class="badge badge-danger">2</span></td>
                      <td>
                        <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Clientes Page -->
    <div id="clientes-page" class="page-content">
      <div class="content-header">
        <div class="container-fluid">
          <h1 class="m-0">Clientes</h1>
        </div>
      </div>

      <section class="content">
        <div class="container-fluid">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Lista de Clientes</h3>
            </div>
            <div class="card-body">
              <p>Funcionalidade de listagem de clientes será implementada aqui.</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Vendas Page -->
    <div id="vendas-page" class="page-content">
      <div class="content-header">
        <div class="container-fluid">
          <h1 class="m-0">Vendas</h1>
        </div>
      </div>

      <section class="content">
        <div class="container-fluid">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Relatório de Vendas</h3>
            </div>
            <div class="card-body">
              <p>Sistema de vendas será implementado aqui.</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Cadastro Cliente Page -->
    <div id="cadastro-page" class="page-content">
      <div class="content-header">
        <div class="container-fluid">
          <h1 class="m-0">Cadastrar Cliente</h1>
        </div>
      </div>

      <section class="content">
        <div class="container-fluid">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Novo Cliente</h3>
            </div>
            <div class="card-body">
              <form id="clienteForm">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="nome">Nome Completo</label>
                      <input type="text" class="form-control" id="nome" placeholder="Digite o nome completo" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Digite o email" required>
                    </div>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="telefone">Telefone</label>
                      <input type="tel" class="form-control" id="telefone" placeholder="(11) 99999-9999" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="endereco">Endereço</label>
                      <input type="text" class="form-control" id="endereco" placeholder="Rua, número, bairro" required>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12">
                    <button type="submit" class="btn btn-success">
                      <i class="fas fa-save"></i> Cadastrar Cliente
                    </button>
                    <button type="reset" class="btn btn-secondary ml-2">
                      <i class="fas fa-times"></i> Cancelar
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Relatórios Page -->
    <div id="relatorios-page" class="page-content">
      <div class="content-header">
        <div class="container-fluid">
          <h1 class="m-0">Relatórios Financeiros</h1>
        </div>
      </div>

      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <!-- Seção Vendas -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="fas fa-shopping-cart"></i> Vendas
                  </h3>
                </div>
                <div class="card-body">
                  <canvas id="vendasChart" width="400" height="200"></canvas>
                </div>
              </div>
            </div>

            <!-- Seção Produtos -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="fas fa-box"></i> Produtos Mais Vendidos
                  </h3>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-sm">
                      <thead>
                        <tr>
                          <th>Produto</th>
                          <th>Vendas</th>
                          <th>Receita</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Smartphone Galaxy A54</td>
                          <td>45</td>
                          <td>R$ 58.455,00</td>
                        </tr>
                        <tr>
                          <td>Notebook Dell</td>
                          <td>28</td>
                          <td>R$ 69.972,00</td>
                        </tr>
                        <tr>
                          <td>Smart TV Samsung</td>
                          <td>22</td>
                          <td>R$ 48.378,00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

  </div>

</div>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2.0/js/adminlte.min.js"></script>

<script>
// Função para mostrar páginas
function showPage(pageId) {
    // Hide all pages
    const pages = document.querySelectorAll('.page-content');
    pages.forEach(page => page.classList.remove('active'));
    
    // Show selected page
    document.getElementById(pageId + '-page').classList.add('active');
    
    // Update active menu item
    const menuItems = document.querySelectorAll('.nav-sidebar .nav-link');
    menuItems.forEach(item => item.classList.remove('active'));
    event.target.classList.add('active');
}

// Dados para o gráfico de vendas (Dashboard)
const salesData = {
    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
    datasets: [{
        label: 'Vendas',
        data: [65, 78, 90, 81, 96, 105, 134, 145, 122, 165, 181, 200],
        backgroundColor: 'rgba(54, 162, 235, 0.5)',
        borderColor: 'rgba(54, 162, 235, 1)',
        borderWidth: 2
    }]
};

// Dados para o gráfico de vendas (Relatórios)
const vendasData = {
    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
    datasets: [{
        label: 'Receita (R$ mil)',
        data: [85, 92, 78, 105, 98, 125],
        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40']
    }]
};

// Initialize Charts when page loads
document.addEventListener('DOMContentLoaded', function() {
    // Dashboard Chart
    const salesCtx = document.getElementById('salesChart').getContext('2d');
    new Chart(salesCtx, {
        type: 'bar',
        data: salesData,
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Relatórios Chart
    const vendasCtx = document.getElementById('vendasChart').getContext('2d');
    new Chart(vendasCtx, {
        type: 'doughnut',
        data: vendasData,
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });
});

// Form submission handler
document.getElementById('clienteForm').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('Cliente cadastrado com sucesso!');
    this.reset();
});

// Theme toggle
let isDarkTheme = false;
function toggleTheme() {
    const body = document.body;
    if (isDarkTheme) {
        body.classList.remove('dark-mode');
        isDarkTheme = false;
        alert('Tema claro ativado!');
    } else {
        body.classList.add('dark-mode');
        isDarkTheme = true;
        alert('Tema escuro ativado!');
    }
}

// Mobile sidebar toggle
$(document).ready(function() {
    $('[data-widget="pushmenu"]').click(function(e) {
        e.preventDefault();
        if (window.innerWidth <= 768) {
            $('.main-sidebar').toggleClass('sidebar-open');
        }
    });
    
    // Close sidebar when clicking outside on mobile
    $(document).click(function(e) {
        if (window.innerWidth <= 768) {
            if (!$(e.target).closest('.main-sidebar').length && !$(e.target).closest('[data-widget="pushmenu"]').length) {
                $('.main-sidebar').removeClass('sidebar-open');
            }
        }
    });
});

// Update counters animation
function animateCounter(id, target) {
    const element = document.getElementById(id);
    const start = 0;
    const duration = 2000;
    const increment = target / (duration / 16);
    let current = start;
    
    const timer = setInterval(() => {
        current += increment;
        if (current >= target) {
            current = target;
            clearInterval(timer);
        }
        element.textContent = Math.floor(current).toLocaleString();
    }, 16);
}

// Initialize counter animations on dashboard load
setTimeout(() => {
    animateCounter('totalClientes', 245);
    animateCounter('totalProdutos', 89);
    animateCounter('totalVendas', 1247);
}, 500);
</script>

</body>
</html>